<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">#widget
{
background:rgb(13, 66, 130);
border-radius:10px;
border:1px solid rgb(30,157,255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>40</horstretch>
             <verstretch>40</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource=".qrc">
             <normaloff>:/icon/process.png</normaloff>:/icon/process.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label">
           <property name="text">
            <string>进程调度仿真系统</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="RunningWidget" native="true">
             <property name="styleSheet">
              <string notr="true">#RunningWidget{
    color: #333333;
    font-weight: bold;
    background-color: #F0F4F8;
    border: 1px solid #D1D9E6;
    border-radius: 4px;
    padding: 2px 5px;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="Title">
                <property name="text">
                 <string>运行中进程</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="Name">
                  <property name="text">
                   <string>进程名:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Priority">
                  <property name="text">
                   <string>优先级:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Status">
                  <property name="text">
                   <string>状态:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Rtime">
                  <property name="text">
                   <string>运行时间:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Ntime">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>总时间:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListWidget" name="ReadyQueue"/>
              </item>
              <item>
               <widget class="QLabel" name="FinishLabel">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>运行完成列表</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="FinishQueue">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="AddProcessButton">
             <property name="text">
              <string>添加进程</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SetSingleButton">
             <property name="text">
              <string>单步执行</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SetAutoButton">
             <property name="text">
              <string>自动模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RestButton">
             <property name="text">
              <string>重置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location=".qrc"/>
 </resources>
 <connections/>
</ui>
