<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget
{
background:rgb(13, 66, 130);
border-radius:10px;
border:1px solid rgb(30,157,255);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="MiniButton">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#MiniButton
{
border:none;
}

#MiniButton:hover{
background-color:rgb(177, 0, 3)
}

#MiniButton:pressed{
background-color:rgb(255, 0, 4)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource=".qrc">
             <normaloff>:/icon/mini.png</normaloff>:/icon/mini.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CloseButton">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#CloseButton
{
border:none;
border-top-right-radius:10px;
}

#CloseButton:hover{
background-color:rgb(177, 0, 3)
}

#CloseButton:pressed{
background-color:rgb(255, 0, 4)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource=".qrc">
             <normaloff>:/icon/close.png</normaloff>:/icon/close.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>40</horstretch>
             <verstretch>40</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource=".qrc">
             <normaloff>:/icon/process.png</normaloff>:/icon/process.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>进程调度仿真系统</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="RunningWidget" native="true">
             <property name="styleSheet">
              <string notr="true">#RunningWidget{
    color: #333333;
    font-weight: bold;
    background-color: #F0F4F8;
    border: 1px solid #D1D9E6;
    border-radius: 4px;
    padding: 2px 5px;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="Title">
                <property name="text">
                 <string>运行中进程</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="Name">
                  <property name="text">
                   <string>进程名:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Priority">
                  <property name="text">
                   <string>优先级:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Status">
                  <property name="text">
                   <string>状态:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Rtime">
                  <property name="text">
                   <string>运行时间:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="Ntime">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>总时间:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="ReadyQueue"/>
           </item>
           <item>
            <widget class="QLabel" name="FinishLabel">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>运行完成列表</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="FinishQueue">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="AddProcessButton">
             <property name="styleSheet">
              <string notr="true">#AddProcessButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 6px;
    font-size: 12px;
    font-weight: bold;

}

#AddProcessButton:hover {

    background-color: #45a049;

}

#AddProcessButton:pressed{

    background-color: #3d8b40;

}

#AddProcessButton:disabled {

    background-color: #cccccc;
    color: #666666;

}</string>
             </property>
             <property name="text">
              <string>添加进程</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SetSingleButton">
             <property name="styleSheet">
              <string notr="true">#SetSingleButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 6px;
    font-size: 12px;
    font-weight: bold;
    min-width: 100px;
}

#SetSingleButton:hover {

    background-color: #45a049;
}

#SetSingleButton:pressed{
    background-color: #3d8b40;
}

#SetSingleButton:disabled {

    background-color: #cccccc;
    color: #666666;
}</string>
             </property>
             <property name="text">
              <string>单步执行</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SetAutoButton">
             <property name="styleSheet">
              <string notr="true">#SetAutoButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 6px;
    font-size: 12px;
    font-weight: bold;

}

#SetAutoButton:hover {

    background-color: #45a049;

}

#SetAutoButton:pressed{

    background-color: #3d8b40;

}

#SetAutoButton:disabled {

    background-color: #cccccc;
    color: #666666;

}</string>
             </property>
             <property name="text">
              <string>自动模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RestButton">
             <property name="styleSheet">
              <string notr="true">#RestButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 6px;
    font-size: 12px;
    font-weight: bold;

}

#RestButton:hover {

    background-color: #45a049;

}

#RestButton:pressed{

    background-color: #3d8b40;

}

#RestButton:disabled {

    background-color: #cccccc;
    color: #666666;

}</string>
             </property>
             <property name="text">
              <string>重置</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location=".qrc"/>
 </resources>
 <connections/>
</ui>
